-- Initial sudoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               sudoku
version:            0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:       LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:         Simple
cabal-version:      >=1.10

extra-source-files:   CHANGELOG.md
                    , gui/sudoku.ui
                    , gui/theme.css

data-files:           gui/sudoku.ui
                    , gui/theme.css

executable sudoku
  ghc-options:         -threaded
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13
                     , text >=1.2 && <1.3
                     , bytestring>=0.10 && <0.11
                     , http-client>=0.5 && <0.6
                     , http-client-tls>= 0.3 && <0.4
                     , HandsomeSoup>=0.4 && <0.5
                     , hxt>=9.3 && <9.4
                     , haskell-gi-base>=0.21 && <0.26
                     , gi-gtk>=3.0 && <3.1

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, OverloadedLabels
